FitnessApp/FitnessApp/View/AddPaymentInformationDialog.xaml

<Window x:Class="FitnessApp.View.AddPaymentInformationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApp.View"
        mc:Ignorable="d"
        Title="AddPaymentInformationDialog" Height="600" Width="650"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="standardBtn"  TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="#6fcd6b" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FF294B60"/>
        </Style>
    </Window.Resources>

    <UserControl>
        <UserControl.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </UserControl.Resources>

        <Grid>
            <Label x:Name="labelAddPaymentInformation" Content="Tilføj betalingsoplysninger" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

            <ListBox x:Name="lbCustomer" DataContext="{Binding cvm}"  ItemsSource="{Binding CustomersToAddPaymentInformation}" SelectedItem="{Binding SelectedCostumer}" HorizontalAlignment="Left" Height="382" Margin="28,151,0,0" VerticalAlignment="Top" Width="258">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}"/>
                            <Label Content=":"/>
                            <Label Content="{Binding CprNumber}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



            <Label Content="Navn" HorizontalAlignment="Left" Margin="325,155,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbName" DataContext="{Binding cvm}" Text="{Binding SelectedCostumer.Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="427,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" IsEnabled="False"/>

            <Label Content="CPR-nummer" HorizontalAlignment="Left" Margin="325,191,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbCprNumber" DataContext="{Binding cvm}"  Text="{Binding SelectedCostumer.CprNumber, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="427,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" IsEnabled="False"/>

            <Label Content="Reg-nr*:&#xD;&#xA;" HorizontalAlignment="Left" Margin="325,234,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbRegisterNumber" HorizontalAlignment="Left" Margin="427,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" TextChanged="tbRegisterNumber_TextChanged"/>

            <Label Content="Konto-nr.*:" HorizontalAlignment="Left" Margin="325,274,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbContoNumber" HorizontalAlignment="Left" Margin="427,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" TextChanged="tbContoNumber_TextChanged"/>

            <Label Content="Accept af betalingsbetingelser.*:" HorizontalAlignment="Left" Margin="325,329,0,0" VerticalAlignment="Top" Width="199"/>
            <Label Content="Samtykkeerklæring*:" HorizontalAlignment="Left" Margin="325,371,0,0" VerticalAlignment="Top"/>

            <CheckBox x:Name="cbAcceptOfPayment" Content="" HorizontalAlignment="Left" Margin="527,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.111,0.837" Checked="cbAcceptOfPayment_Checked"/>
            <CheckBox x:Name="cbAcceptOfConsent" Content="" HorizontalAlignment="Left" Margin="527,376,0,0" VerticalAlignment="Top" Checked="cbAcceptOfConsent_Checked"/>


            <Button x:Name="btnAddPaymentInformation" Content="Tilføj" IsEnabled="false" HorizontalAlignment="Left" Margin="525,505,0,0" VerticalAlignment="Top" Height="28" Width="80" Background="#6fcd6b" BorderThickness="0" Click="btnAddPaymentInformation_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Style="{StaticResource standardBtn}" x:Name="btnCancel" Content="Fortryd" HorizontalAlignment="Left" Margin="427,503,0,0" VerticalAlignment="Top" IsCancel="True"/>
            <Label Content="Kundeliste" HorizontalAlignment="Left" Margin="28,120,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="Kunde" HorizontalAlignment="Left" Margin="325,120,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>

            <TextBlock x:Name="tbErrorMessageRegisterNumber" DataContext="{Binding ehm}" Visibility="{Binding HasErrorMessageRegisterNumber, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" Margin="427,260,0,0"  Text="{Binding ErrorMessage}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbErrorMessageContoNumber" DataContext="{Binding ehm}" Visibility="{Binding HasErrorMessageContoNumber, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" Margin="427,301,0,0"  Text="{Binding ErrorMessage}" TextWrapping="Wrap" VerticalAlignment="Top"/>


            <Label Content="Alle med felter '*' skal udfyldes" HorizontalAlignment="Left" Margin="325,472,0,0" VerticalAlignment="Top" FontStyle="Italic"/>


        </Grid>
    </UserControl>
</Window>
