FitnessApp/FitnessApp/View/CreateCustomerDialog.xaml

<Window x:Class="FitnessApp.CreateCustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApp"
        mc:Ignorable="d"
        Title="CreateCustomerDialog" Height="600" Width="500"
        WindowStartupLocation="CenterScreen">



    <Window.Resources>
        <Style x:Key="standardBtn"  TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="#6fcd6b" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FF294B60"/>
        </Style>
    </Window.Resources>



    <UserControl>
        <UserControl.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </UserControl.Resources>


        <Grid>

            <Label x:Name="labelCreateCustomer" Content="Opret Kunde" HorizontalAlignment="Left" Margin="190,36,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label Content="Navn*:" HorizontalAlignment="Left" Margin="99,89,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="210,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="18" TextChanged="tbName_TextChanged" />
            <Label Content="CPR-nummer*:" HorizontalAlignment="Left" Margin="99,124,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="tbCprNumber" HorizontalAlignment="Left" Margin="210,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="18" TextChanged="tbCprNumber_TextChanged" />
            <Label Content="Alder*:" HorizontalAlignment="Left" Margin="99,166,0,0" VerticalAlignment="Top"/>

            <ComboBox x:Name="cbAge" HorizontalAlignment="Left" Margin="210,168,0,0" VerticalAlignment="Top" Width="179"  Height="24" DataContext="{Binding cvm}" ItemsSource="{Binding Age}" SelectionChanged="cbAge_SelectionChanged"/>
            <Label Content="Adresse*:" HorizontalAlignment="Left" Margin="99,208,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Margin="210,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="18" TextChanged="tbAddress_TextChanged" />
            <Label Content="Postnummer*:" HorizontalAlignment="Left" Margin="99,247,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="tbZipCode" HorizontalAlignment="Left" Margin="210,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="18" TextChanged="tbZipCode_TextChanged" />

            <Label Content="By*:" HorizontalAlignment="Left" Margin="99,286,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbCity" HorizontalAlignment="Left" Margin="210,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="18" TextChanged="tbCity_TextChanged"  />

            <Label Content="Email*:" HorizontalAlignment="Left" Margin="99,326,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="210,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="18" TextChanged="tbEmail_TextChanged"/>

            <Label Content="Telefonnummer:" HorizontalAlignment="Left" Margin="99,365,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbTelephoneNumber" HorizontalAlignment="Left" Margin="210,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="18" TextChanged="tbTelephoneNumber_TextChanged" />
            <RadioButton x:Name="rNoPhoneNumber" Content="Ingen" HorizontalAlignment="Left" Margin="210,392,0,0" VerticalAlignment="Top" Checked="rNoPhoneNumber_Checked"/>

            <Label Content="Nyhedsbrev:" HorizontalAlignment="Left" Margin="99,419,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbTrue" Content="Ja" HorizontalAlignment="Left" Margin="210,424,0,0" VerticalAlignment="Top" DataContext="{Binding ehm}" IsChecked="{Binding IsCheckedYes}" Checked="cbTrue_Checked"/>
            <CheckBox x:Name="cbFalse" Content="Nej" HorizontalAlignment="Left" Margin="270,424,0,0" VerticalAlignment="Top" DataContext="{Binding ehm}" IsChecked="{Binding IsCheckedNo}" Checked="cbFalse_Checked"/>

            <Button x:Name="btnCreateCustomer" Content="Opret" IsEnabled="false" HorizontalAlignment="Left" Margin="309,510,0,0" VerticalAlignment="Top" Height="28" Width="80" Click="btnCreateCustomer_Click" Background="#6fcd6b" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Button Style="{StaticResource standardBtn}" x:Name="btnCancel" Content="Fortryd" HorizontalAlignment="Left" Margin="215,509,0,0" VerticalAlignment="Top" IsCancel="True"/>



            <TextBlock x:Name="tbErrorMessageCprNumber" DataContext="{Binding ehm}" Visibility="{Binding HasErrorMessageCprNumber, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" Margin="210,150,0,0"  Text="{Binding ErrorMessage}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbErrorMessageAddress" DataContext="{Binding ehm}" Visibility="{Binding HasErrorMessageAddress, Converter={StaticResource BooleanToVisibilityConverter}}"  Foreground="Red" FontSize="10" HorizontalAlignment="Left" Margin="210,233,0,0"  Text="{Binding ErrorMessage}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbErrorMessageZipCode" DataContext="{Binding ehm}" Visibility="{Binding HasErrorMessageZipCode, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" FontSize="10"  HorizontalAlignment="Left" Margin="210,272,0,0"  Text="{Binding ErrorMessage}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Alle med felter '*' skal udfyldes" HorizontalAlignment="Left" Margin="99,476,0,0" VerticalAlignment="Top" FontStyle="Italic"/>


        </Grid>
    </UserControl>
</Window>
