FitnessApp/FitnessApp/View/CreateMembershipDialog.xaml

<Window x:Class="FitnessApp.View.CreateMembershipDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApp.View"
        mc:Ignorable="d"
        Title="CreateMembershipDialog" Height="550" Width="650">


    <Window.Resources>
        <Style x:Key="standardBtn"  TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="#6fcd6b" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FF294B60"/>
        </Style>
    </Window.Resources>




    <Grid>

        <Label x:Name="labelCreateMembership" Content="Opret medlemskab" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

        <ListBox x:Name="lbCustomer" DataContext="{Binding msvm}" ItemsSource="{Binding CustomersToAddMembership}" SelectedItem="{Binding SelectedCostumer}" HorizontalAlignment="Left" Height="329" Margin="28,151,0,0" VerticalAlignment="Top" Width="258">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"/>
                        <Label Content=":"/>
                        <Label Content="{Binding CprNumber}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




        <Label Content="Medlemskabstype*:" HorizontalAlignment="Left" Margin="322,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Startdato*:" HorizontalAlignment="Left" Margin="322,197,0,0" VerticalAlignment="Top"/>

       

        <Label Content="Alle med felter '*' skal udfyldes" HorizontalAlignment="Left" Margin="322,418,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <ComboBox x:Name="cbMembershipType" HorizontalAlignment="Left" Margin="448,152,0,0" VerticalAlignment="Top" Width="179"  Height="24" DataContext="{Binding msvm}" ItemsSource="{Binding MembershipType}" SelectionChanged="cbMembershipType_SelectionChanged"/>
        
        
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="448,198,0,0" VerticalAlignment="Top"/>
        
        <Label Content="Kampagnepris:" HorizontalAlignment="Left" Margin="322,244,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCampaignPrice"  HorizontalAlignment="Left" Margin="448,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="18"   />
        
        <Label Content="Normalpris:" HorizontalAlignment="Left" Margin="322,287,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNormalPrice" HorizontalAlignment="Left" Margin="448,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="18"   />
        
        <Label Content="Oprettelsespris:" HorizontalAlignment="Left" Margin="322,331,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCreationPrice" HorizontalAlignment="Left" Margin="448,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="18"   />

        <Button x:Name="btnCreateMembership" Content="Opret" IsEnabled="true" HorizontalAlignment="Left" Margin="547,452,0,0" VerticalAlignment="Top" Height="28" Width="80"  Background="#6fcd6b" BorderThickness="0" Click="btnCreateMembership_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Style="{StaticResource standardBtn}" x:Name="btnCancel" Content="Fortryd" HorizontalAlignment="Left" Margin="453,451,0,0" VerticalAlignment="Top"/>


    </Grid>


</Window>
