FitnessApp/FitnessApp/View/MainWindow.xaml

<Window x:Class="FitnessApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="standardBtn"  TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="155"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="#6fcd6b" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FF294B60"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Button Style="{StaticResource standardBtn}" x:Name="btnCreateCustomer" Content="Opret kunde" HorizontalAlignment="Left" Margin="65,69,0,0" VerticalAlignment="Top" Click="btnCreateCustomer_Click"/>
        <Button Style="{StaticResource standardBtn}" x:Name="btnAddPaymentInformation" Content="Tilføj betalingsoplysninger" HorizontalAlignment="Left" Margin="65,114,0,0" VerticalAlignment="Top" Click="btnAddPaymentInformation_Click"/>
        <Button Style="{StaticResource standardBtn}" x:Name="btnUpdateCustomer" Content="Rediger Kunde" HorizontalAlignment="Left" Margin="65,160,0,0" VerticalAlignment="Top" Click="btnUpdateCustomer_Click"/>
        <Button Style="{StaticResource standardBtn}" x:Name="btnCreateMembership" Content="Opret medlemskab" HorizontalAlignment="Left" Margin="65,208,0,0" VerticalAlignment="Top" Click="btnCreateMembership_Click"/>

    </Grid>
</Window>
